kotlin.code.style=official
kotlin.version=1.4.21

group=io.github.ermadmi78
version=0.0.0-SNAPSHOT

# dependencies
kotlinJvmVersion=11
kotlinVersion=1.4.21
jacksonVersion=2.12.0

# test dependency versions
kotestVersion=4.3.1