kotlin.code.style=official
kotlin.version=1.4.32

group=io.github.ermadmi78
version=0.0.0-SNAPSHOT

# dependencies
kotlinJvmVersion=11
kotlinVersion=1.4.21
springBootVersion=2.4.3
flywaydbVersion=7.5.4
h2Version=1.4.200
jooqVersion=3.14.8
ktorVersion=1.5.3
jacksonVersion=2.12.0
graphqlJavaKickstartVersion=11.0.0
graphqlJavaExtendedScalarsVersion=16.0.0

# test dependency versions
kotestVersion=4.3.1