kotlin.code.style=official
kotlin.version=1.4.32

group=io.github.ermadmi78
version=0.0.0-SNAPSHOT

# dependencies
kotlinJvmVersion=11
kotlinVersion=1.4.32
kotlinxCoroutinesVersion=1.4.3
ktorVersion=1.5.3
springBootVersion=2.4.5
flywaydbVersion=7.5.4
h2Version=1.4.200
jooqVersion=3.14.8
jacksonVersion=2.12.0
commonsLang3Version=3.12.0
graphqlJavaKickstartVersion=11.0.0
graphqlJavaExtendedScalarsVersion=16.0.0

# test dependency versions
kotestVersion=4.4.3