# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.version=1.6.21

group=io.github.ermadmi78
version=0.0.0-SNAPSHOT

# dependencies
kotlinJvmVersion=11
kotlinVersion=1.6.21
kotlinxCoroutinesVersion=1.6.1
ktorVersion=1.6.8
springBootVersion=2.6.8
flywaydbVersion=8.5.11
h2Version=1.4.200
jooqVersion=3.14.11
jacksonVersion=2.13.3
commonsLang3Version=3.12.0
graphqlJavaToolsVersion=11.0.1
graphqlJavaKickstartVersion=11.1.0
graphqlJavaExtendedScalarsVersion=16.0.1
reactivestreamsVersion=1.0.3

# test dependency versions
kotestVersion=4.4.3